sonar.host.url=https://sonarcloud.io
sonar.projectKey=osm4scala
sonar.organization=simplexspatial
sonar.projectName=osm4scala
sonar.links.homepage=https://simplexspatial.github.io/osm4scala/
sonar.projectDescription=Scala library and Spark Polyglot connector for OpenStreetMap Pbf files
sonar.exclusions=website/static/gitter_conf.js
sonar.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
