ﾃ］gel Cervera Claudio @angelcervera 16:22
I'm updating the osm4scala library to the latest versions of all dependencies. I can not do it with scalapb because It does not support Scala 2.11 Is there any reason? In a lot of environments, like AWS EMR, Scala 2.11 is still used. If I remove Scala 2.11 compatibility, It will be a problem.

Nadav Samet @thesamet 17:16
Hi @angelcervera , the trigger was that latest code that is generated by protobuf-java can't be used in some cases in Scala 2.11 due to Scala compiler bug, and the tests started failing as a result. Scala 2.11 is no longer maintained, so the scala bug is never going to be fixed. Other scala projects stopped supporting 2.11 in their latest versions. I am aware that many users are still on Scala 2.11, so for the time being I'll still be backporting bug fixes to the 0.9.x and cutting releases from there too as needed.

ﾃ］gel Cervera Claudio @angelcervera 17:21
Understood. Great to know that still mantaining version 0.9.x

Nadav Samet @thesamet 17:21
I think it's pretty reasonable to attempt to support last two major versions of Scala, so consider removing 2.11 support too. Users that are stuck on 2.11 can keep using old versions, and you can still maintain the old versions from a branch.

ﾃ］gel Cervera Claudio @angelcervera 17:22
Yes, agree 100%
In fact, in my case, the new release is not adding anything new, except support for Scala 2.13. So people can use older version with no problem.

Nadav Samet @thesamet 17:26


ﾃ］gel Cervera Claudio @angelcervera 17:33
Spark 2.4.1 (March 31, 2019) moved to Scala 3.12 and AWS EMR 5.24.0 (June 2019) upgrated to Spark 2.4.2. I think that it is time to drop 2.11 compatibility in osm4scala as well.
Thanks!


addSbtPlugin("com.thesamet" % "sbt-protoc" % "0.99.31")

libraryDependencies += "com.thesamet.scalapb" %% "compilerplugin" % "0.10.2"
